{
  "name": "@deftio/quikleaf-win32-x64",
  "version": "1.0.3",
  "description": "quikleaf binary for Windows x86_64",
  "author": "deftio <deftio@deftio.com>",
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/deftio/quikleaf",
  "repository": {
    "type": "git",
    "url": "https://github.com/deftio/quikleaf.git"
  },
  "files": [
    "bin/"
  ],
  "os": ["win32"],
  "cpu": ["x64"]
}
